# EmployeeManagementSystem

./: App.xaml  App.xaml.cs  DatabaseService.cs  EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  MauiProgram.cs  employees.db3
Models/: Department.cs  Employee.cs  LeaveRequest.cs  UserAccount.cs
Views/: AdminSettings.xaml  AdminSettings.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LeaveRequests.xaml  LeaveRequests.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewPass.xaml  NewPass.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
